1. incarcare poze pe harta 			(v)
2. incarcare coliziune obiecte 			(v)
3. miscare jucator pe harta	 		(v)
4. bomba si mecanica 				(v)
5. distrugere block-uri				(v)
6. dusmani + AI 				(v)
7. distrugere inamici 				(v)
8. menu (start, exit) 				(v)
9. viata jucator (3 vieti) 			(v)
10. puncte 					(v)
11. portale random 				(v)
12. 1 bonus level (cu tot cu mecanica) 		(v)
13. save/load					(-)
14. power-ups (bomba speciala, extra viata)	(-)
15. nivel 2 (functionabil) 			(v)
16. menu					(v)
17. alt(e) nivel(e) bonus (functionabil(e)) 	(-)
18. nivel boss					(-)
19. IT'S DONE !!!!!!!!!				(x)