1. incarcare poze pe harta 			(v)
2. incarcare coliziune obiecte 			(v)
3. miscare jucator pe harta	 		(v)
4. bomba si mecanica 				(v)
5. distrugere block-uri				(v)
6. dusmani + AI 				(v)
7. distrugere inamici 				(v)
8. menu (start, exit) 				(v)
9. viata jucator (3 vieti) 			(v)
10. puncte 					(-)
11. portale random 				(-)
12. 1 bonus level (cu tot cu mecanica) 		(-)
13. power-ups (bomba speciala, extra viata)	(-)
14. nivel 2 (functionabil) 			(-)
16. menu (selectare level ?) 			(-)
17. alt(e) nivel(e) bonus (functionabil(e)) 	(-)
18. nivel boss					(-)
19. IT'S DONE !!!!!!!!!				(x)